# Database
DATABASE_URL=""

#NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="CQ8buUFBEDqhA6W+XEuI9e3uqFdatO060y2vUPDH4w5V9auI6q3GJNYrtZg="
SECRET_KEY=pG3x48LoQVvIIeWnbIZBgM7pF49pY1vBnkyheHAbMi2W8HLKzvZ2T2LVDlo=

#NextAuth Providers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

#Web Config
NEXT_PUBLIC_API_URL=""
NEXT_PUBLIC_API_MOCK_URL=""
NEXT_PUBLIC_MAINTENANCE_MODE=1


